<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset-utf-8" />
    <title>Приглашение на свадьбу</title>
  </head>
  <style>
    /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section1,
	#section2,
	#section3{
		background-size: cover;
	}
	#section4{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section1{
		background-image: url(Изображения/1.jpg);
		padding: 6% 0 0 0;
        height: 90%;
        width: 90%;
        flex-shrink: 0;
        object-fit: cover;
	}
	#section2{
		background-image: url(Изображения/2.jpg);
		padding: 6% 0 0 0;
        height: 90%;
        width: 90%;
        flex-shrink: 0;
        object-fit: cover;
	}
	#section3{
		background-image: url(Изображения/3.jpg);
		padding: 6% 0 0 0;
        height: 90%;
        width: 90%;
        flex-shrink: 0;
        object-fit: cover;
	}
	#section3 h1{
		color: #000;
	}
	#section4{
		background-image: url(Изображения/4.jpg);
		padding: 6% 0 0 0;
        height: 90%;
        width: 90%;
        flex-shrink: 0;
        object-fit: cover;
	}
	#section4 h1{
		color: #000;
	}



	#section1 h1{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
		color: #fff;
	}

	#section2 .intro{
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 30px;
	}
	#section2 h1,
	#section2 p{
		text-shadow: 1px 5px 20px #000;
	}

	#section3 h1,
	#section3 p{
		text-shadow: 1px 5px 20px #000;
		color: #fff;
	
    }
	#section4 h1,
	#section4 p{
		text-shadow: 1px 5px 20px #000;
		color: #fff;
	}

	#infoMenu li a{
			color: #fff;
	}
	#bg {
    position: relative;
}

#bg img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
    </style>
  <body>
    <div id="pagepiling">
        <div id="bg" > 
			<img src="Изображения/1.jpg"/>
        </div>
        <div id="bg" > 
			<img src="Изображения/2.jpg"/>
        </div>

    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#pagepiling').pagepiling({
                // sectionsColor: ['#f2f2f2', '#4BBFC3', 'red', 'blue'],
            });
        });
    </script>
  </body>
</html>
